<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:background="#656b5d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_24">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_email_24" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일로 로그인하기"
            android:textSize="17sp"
            android:fontFamily="@font/notosansbold"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp" />

    </com.google.android.material.appbar.MaterialToolbar>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_id"
        android:layout_above="@id/input_layout_PW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="ID">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/black"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_above="@id/btn_login"
        android:id="@+id/input_layout_PW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="PW">

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/black"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="260dp"
        android:text="로그인"
        android:fontFamily="@font/notosansbold"
        android:textSize="13sp"
        android:backgroundTint="#656b5d" />

    <ImageView
        android:layout_marginLeft="69dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@id/input_layout_id"
        android:layout_marginBottom="14dp"
        android:src="@drawable/emaillogin" />
</RelativeLayout>