<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CalendarView
            android:id="@+id/calendarview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#656b5d"/>

        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/calendarview"
            android:layout_marginTop="-2dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bnv_item"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            android:background="#656b5d"
            style="@style/Widget.MaterialComponents.BottomNavigationView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/bnv"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_post_add_24"
            app:backgroundTint="#656b5d"
            app:fabCustomSize="50dp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

