<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bs_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_wrapBehaviorInParent="vertical_only"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:background="#656b5d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_close_24">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일상 포스팅"
            android:textSize="17sp"
            android:fontFamily="@font/notosansbold"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp" />
        <Button
            android:id="@+id/btn_posting"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="게시"
            android:textSize="15sp"
            android:fontFamily="@font/notosansbold"
            android:backgroundTint="#8AC348"
            android:includeFontPadding="false"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_gravity="right"
            android:layout_marginRight="13dp"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <RelativeLayout
        android:id="@+id/layout_emoji"
        android:background="@drawable/bg_tv"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_date"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/emoji"
            android:text="    날짜 : "
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/notosansbold"/>
        <EditText
            android:id="@+id/et_date"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_date"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:inputType="date"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_toRightOf="@id/et_date"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목 : "
            android:textSize="15sp"
            android:fontFamily="@font/notosansbold"/>
        <EditText
            android:id="@+id/et_title"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_title"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:lines="1"/>
<!--                           -->
        <ImageView
            android:id="@+id/iv_baloon"
            android:visibility="gone"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/baloon"
            android:layout_toRightOf="@id/emoji"/>
    <ImageView
        android:id="@+id/smile"
        android:layout_marginLeft="5dp"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:src="@drawable/smile" />
        <ImageView
            android:id="@+id/notbad"
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:src="@drawable/notbad" />
        <ImageView
            android:id="@+id/soso"
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:src="@drawable/soso" />
        <ImageView
            android:id="@+id/sad"
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:src="@drawable/sad" />
        <ImageView
            android:id="@+id/angry"
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:src="@drawable/angry" />
        <ImageView
            android:id="@+id/emoji"
            android:layout_marginLeft="8dp"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/soso" />
<!--                                                  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="기분 선택"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/notosansbold"
            android:includeFontPadding="false"
            android:layout_below="@id/emoji"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_emoji">
        <ImageView
            android:id="@+id/iv_select_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/baseline_image_24" />
        <EditText
            android:layout_below="@id/iv_select_img"
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_tv"
            android:fontFamily="@font/notosansbold"
            android:gravity="top"
            android:lines="7"
            android:hint="오늘 어떤 하루를 보내셨나요?"
            android:includeFontPadding="false"
            android:padding="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_in_botoomsheet"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/et_message"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>