<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:menu="@menu/menu_toolbar"
        android:background="@drawable/bg_tv_toolbar"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:background="@drawable/bg_tv"/>-->
    <ImageView
        android:id="@+id/emoji"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/notbad"/>
    <RelativeLayout
        android:layout_toRightOf="@id/emoji"

        android:layout_width="wrap_content"
        android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/notosansbold"
        android:text="날짜 : 2023-09-20"
        android:textSize="12sp"
        android:includeFontPadding="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_post_date"
        android:layout_alignLeft="@id/tv_post_date"
        android:layout_centerVertical="true"
        android:fontFamily="@font/notosansbold"
        android:text="제목 : This is title"
        android:includeFontPadding="false"
        android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_message"
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_tv"
            android:fontFamily="@font/notosansbold"
            android:lines="5"
            android:padding="5dp"
            android:textSize="12sp"
            android:text="This is Message Area" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_storylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>


</RelativeLayout>