<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_toolbar"/>
        <TextView
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:layout_toRightOf="@id/iv_profile"
            android:fontFamily="@font/notosansbold"
            android:layout_marginLeft="6dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_profile"
            android:src="@drawable/clover" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_in_recycler_post_images"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>
        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_favorite_border_24"
            android:layout_below="@id/recyclerview_in_recycler_post_images"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"/>
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chat_bubble_outline_24"
            android:layout_below="@id/recyclerview_in_recycler_post_images"
            android:layout_toRightOf="@id/iv_favorite"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요 88,888개"
            android:textSize="11sp"
            android:layout_below="@id/iv_favorite"
            android:layout_alignStart="@id/iv_favorite"
            android:fontFamily="@font/notosansbold"/>
        <TextView
            android:id="@+id/tv_nickname_under_like"
            android:layout_below="@id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:textSize="11sp"
            android:fontFamily="@font/notosansbold"
            android:layout_alignLeft="@id/tv_like" />
        <TextView
            android:layout_below="@id/tv_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가나다라마바사 아무거나 마마마마마마마"
            android:textSize="11sp"
            android:fontFamily="@font/notosanskr_reguler"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_nickname_under_like"
            android:lines="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname_under_like"
            android:text="댓글 n개 모두 보기"
            android:layout_alignLeft="@id/tv_nickname_under_like"
            android:textColor="#FF888888"
            android:textSize="11sp"/>



    </RelativeLayout>


</LinearLayout>